PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=    
DB_NAME=orderingsystem
JWT_SECRET=restaurantJwtPass

VNP_TNP_Code=P9WWHJU0
VNP_HASH_SECRET=6NN9JTP4Q9IWL1FAIM76DYVKAI20E2YE
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/vnpay_return
